# SeleniumMaven

./: pom.xml
src/main/java/com/selenium/maven/com/selenium/: App.java
src/test/java/com/selenium/maven/com/selenium/: AppTest.java
src/test/java/com/utitlity/: DriverUtility.java
